{
  "rewrites": [
    { "source": "/dimensions", "destination": "/dimensions.html" },
    { "source": "/dimensions/", "destination": "/dimensions.html" },
    { "source": "/cosmic", "destination": "/cosmic.html" },
    { "source": "/cosmic/", "destination": "/cosmic.html" }
  ]
}
